print("print('helloworld')")
name = input("Введите ваше имя: ")
#Переменная которая хранит в себе
age =  int(input("Введите ваш возраст: "))
#Переменная которая хранит в себе целочисленное число
water = 4.5
#Переменная которая хранит в себе дробь
print(type(age), type(name))
'''
Функция type - нужна для для определения
типа данных наших переменных
'''
print("Привет,", name,"тебе", age, "лет")
print("Я пью ", water,"литра воды")
print("Ты умрёшь через", 80-age, "лет")

answer = int(input("Реши пример 5*8/10 = "))
if answer==5*8/10:
    print("Верно, ответ:", 5*8/10)
else: print("Неверно")

#Задание 1
#Пользователь вводит с клавиатуры 3 числа. Необходимо найти сумму чисел,
#Найти произведение чисел, найти разность чисел, найти деление чисел.
#Результат вычислений операций вевести на экран.

print("x**2+3x+2=0")
