# print("print('helloworld')")
# name = input("Введите ваше имя: ")
# #Переменная которая хранит в себе
# age =  int(input("Введите ваш возраст: "))
# #Переменная которая хранит в себе целочисленное число
# water = 4.5
# #Переменная которая хранит в себе дробь
# print(type(age), type(name))
# '''
# Функция type - нужна для для определения
# типа данных наших переменных
# '''
# print("Привет,", name,"тебе", age, "лет")
# print("Я пью ", water,"литра воды")
# print("Ты умрёшь через", 80-age, "лет")
#
# answer = int(input("Реши пример 5*8/10 = "))
# if answer==5*8/10:
#     print("Верно, ответ:", 5*8/10)
# else: print("Неверно")
# '''
# Задание 1
# Пользователь вводит с клавиатуры 3 числа. Необходимо найти сумму чисел,
# Найти произведение чисел, найти разность чисел, найти деление чисел.
# Результат вычислений операций вевести на экран.
# '''
# a = int(input("Введите первое значение: "))
# b = int(input("Введите второе значение: "))
# c = int(input("Введите третье значение: "))
# print("Сумма чисел:", a+b+c, "Разность чисел:", a-b-c, "Произведение чисел:", a*b*c, "Деление чисел:", a/b/c)
#
# print("СЕГОДНЯ 5 СЕНТЯБРЯ","Я ИЗМУЧЕННЫЙ ПРИШЕЛ НА ПЕРВУЮ ПАРУ","К 8:15",
#       sep='\t', end=' '
#       )
# #\t - текстовая табуляция(3 пробела)
# #\n - перенос на новую строку
# #sep - отступы между параметрами print
# #end - завершение строки
# print("Желаю \"всем\" продуктивного дня☻")
# #\ - открытие ввода символа
# name=input("Введите имя:")
# s_name=input("Введите фамилию:")
# age=int(input("Введите ваш возраст:"))
# date=int(input("Ввежите ваш год рождения:"))
# print(f"Ваше имя: {name} \n"
#       f"Ваша фамиолия: {s_name} \n"
#       f"Ваш возраст: {age} \n"
#       f"Ваша Дата рождения: {date} \n")
# #Обращение f'' f"" f`` нужно для форматирования
# #текста и вставки переменных в строку
# '''
# Арифмитические операции в python
# + - / * ( )
# ** - оператор возведения в степень
# print(2**2) #4
# // - целочисленное деление
# print(6.31 // 3) # 2
# % - деление по остатку
# print(6 % 2) # 0
# Что делать не нужно:
# 1.Делить на 0 нельзя!
# 2.Делить целое число на ноль!
# 3.Находить остаток деления на ноль!
# Функция суммы: sum(1,2,3) #6
# Функция минимума:min(1,2,3) #1
# Функция максимума:max(1,2,3) #3
# '''
#Практика
'''
Задание 2
Пользователье вводит с клавиатуры три числа.
Первое число - зарплата за месяц,
Второе число - сумма месячного платежа по кредиту в банке,
Третье число - задолженность за коммунальные услуги.
Необходимо вывести на экран сумму,
которая останется у пользователя после всех выплат.
Задание 3
Напишите программу, вычисляющую площадь ромба.
Задание 4 Выведите на экран надпись To be or not to be на разных строках.
Задание 5
ВЫведите на экран надпис "Life is what happens when you're busy making other plans" Jonn Lennon.
'''
# #Задание 3
# salary=int(input("Введите зарплату за месяц:"))
# payment=int(input("Введите сумма месячного платежа по кредиту в банке:"))
# debt=int(input("Введите задолженность за коммунальные услуги:"))
# print(salary-payment-debt)
#
# #Задание 3
# a=int(input("Введите первую диагональ ромба:"))
# b=int(input("Введите Вторую диагональ ромба:"))
# print("Площадь ромба равна:",a*b)

#Задание 4
print("To be\nor not\nto be")

#Задание 5
print("\"Life is what happens\n\t\t\t\t\t\twhen\n\t\t\t\t\t\t\t\tyou're busy making other plans\"\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tJonn Lennon.")
#увы