# print("print('helloworld')")
# name = input("Введите ваше имя: ")
# #Переменная которая хранит в себе
# age =  int(input("Введите ваш возраст: "))
# #Переменная которая хранит в себе целочисленное число
# water = 4.5
# #Переменная которая хранит в себе дробь
# print(type(age), type(name))
# '''
# Функция type - нужна для для определения
# типа данных наших переменных
# '''
# print("Привет,", name,"тебе", age, "лет")
# print("Я пью ", water,"литра воды")
# print("Ты умрёшь через", 80-age, "лет")

# answer = int(input("Реши пример 5*8/10 = "))
# if answer==5*8/10:
#     print("Верно, ответ:", 5*8/10)
# else: print("Неверно")

# print("СЕГОДНЯ 5 СЕНТЯБРЯ","Я ИЗМУЧЕННЫЙ ПРИШЕЛ НА ПЕРВУЮ ПАРУ","К 8:15",
#       sep='\t', end=' '
#       )
# #\t - текстовая табуляция(3 пробела)
# #\n - перенос на новую строку
# #sep - отступы между параметрами print
# #end - завершение строки
# print("Желаю \"всем\" продуктивного дня☻")
# #\ - открытие ввода символа
# name=input("Введите имя:")
# s_name=input("Введите фамилию:")
# age=int(input("Введите ваш возраст:"))
# date=int(input("Ввежите ваш год рождения:"))
# print(f"Ваше имя: {name} \n"
#       f"Ваша фамиолия: {s_name} \n"
#       f"Ваш возраст: {age} \n"
#       f"Ваша Дата рождения: {date} \n")
# #Обращение f'' f"" f`` нужно для форматирования
# #текста и вставки переменных в строку

# '''
# Арифмитические операции в python
# + - / * ( )
# ** - оператор возведения в степень
# print(2**2) #4
# // - целочисленное деление
# print(6.31 // 3) # 2
# % - деление по остатку
# print(6 % 2) # 0
# Что делать не нужно:
# 1.Делить на 0 нельзя!
# 2.Делить целое число на ноль!
# 3.Находить остаток деления на ноль!
# Функция суммы: sum(1,2,3) #6
# Функция минимума:min(1,2,3) #1
# Функция максимума:max(1,2,3) #3
# '''

# #Практика
# '''
# Задание 1
# Пользователь вводит с клавиатуры 3 числа. Необходимо найти сумму чисел,
# Найти произведение чисел, найти разность чисел, найти деление чисел.
# Результат вычислений операций вевести на экран.
# Задание 2
# Пользователье вводит с клавиатуры три числа.
# Первое число - зарплата за месяц,
# Второе число - сумма месячного платежа по кредиту в банке,
# Третье число - задолженность за коммунальные услуги.
# Необходимо вывести на экран сумму,
# которая останется у пользователя после всех выплат.
# Задание 3
# Напишите программу, вычисляющую площадь ромба.
# Задание 4
# Введите на экран надпись To be or not to be на разных строках.
# Задание 5
# Введите на экран надпись "Life is what happens when you're busy making other plans" Jonn Lennon.
# '''

# #Задание 1
# a = int(input("Введите первое значение: "))
# b = int(input("Введите второе значение: "))
# c = int(input("Введите третье значение: "))
# print("Сумма чисел:", a+b+c, "Разность чисел:", a-b-c, "Произведение чисел:", a*b*c, "Деление чисел:", a/b/c)

# #Задание 2
# salary=int(input("Введите зарплату за месяц: "))
# payment=int(input("Введите сумма месячного платежа по кредиту в банке: "))
# debt=int(input("Введите задолженность за коммунальные услуги: "))
# print("Остаток:", salary-payment-debt)

# #Задание 3
# a=int(input("Введите первую диагональ ромба: "))
# b=int(input("Введите вторую диагональ ромба: "))
# print("Площадь ромба равна:",0.5*a*b)

# #Задание 4
# print("To be\nor not\nto be")

# #Задание 5
# print("\"Life is what happen", "when", "\t\tyou're busy making other plans\"", "\t\t\t\t\t\t\t\t\t\tJonn Lennon.", sep='\n\t\t\t\t')

'''
Практика 1
Задание 1
Пользователь вводит с клавиатуры три числа.
В зависимости от выбора пользователя программа выводит
на экран сумму трёх чисел или произведение трёх чисел.
Задание 2
Пользователь вводит с клавиатуры три числа.
В зависимости от выбора пользователя программа выводит
на экран максимум из трёх, минимум из трёх или среднее
арифметическое трёх чисел.
Задание 3
Пользователь вводит с клавиатуры количество метров.
В зависимости от выбора пользователя программа переводит
метры в мили, дюймы или ярды.
'''

print("========================")

#Задание 1
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
print("Выберите операцию\n1. Сложить\n2. Умножить")
choice = int(input("Введите выбор (1-2): "))
while choice!=1 and choice!=2:
    choice = int(input("Введите выбор (1-2): "))
print("Результат: ", end="")
if choice==1: print(a+b+c)
if choice==2: print(a*b*c)

print("========================")

#Задание 2
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
print("Выберите операцию\n1. Вычислить максимум\n2. Вычислить минимум\n3. Вычислить среднее арифметическое")
choice = int(input("Введите выбор (1-3): "))
while choice!=1 and choice!=2 and choice!=3:
    choice = int(input("Введите выбор (1-3): "))
print("Результат: ", end="")
if choice==1: print(max(a,b,c))
if choice==2: print(min(a,b,c))
if choice==3: print(sum([a,b,c])/3)

print("========================")

#Задание 3
length = int(input("Введите длину в метрах: "))
print("Выберите операцию\n1. Перевести метры в мили\n2. Перевести метры в дюймы\n3. Перевести метры в ярды")
choice = int(input("Введите выбор (1-3): "))
while choice!=1 and choice!=2 and choice!=3:
    choice = int(input("Введите выбор (1-3): "))
print("Результат: ", end="")
if choice==1: print(length/1609)
if choice==2: print(length*39.37)
if choice==3: print(length*1.094)